Line 174:   0753088860416 PRICE_ERROR 
Line 426:   0753088606519 PRICE_ERROR 
Line 873:   BARCODE_ERROR 435.006
Line 875:   BARCODE_ERROR 435.006
Line 1092:   BARCODE_ERROR 179.0415
Line 1095:   BARCODE_ERROR 179.0415
Line 1157:   BARCODE_ERROR 179.0415
Line 1181:   0000001826696 PRICE_ERROR 
Line 1191:   4600317200757 PRICE_ERROR 
Line 1221:   8808678161304 PRICE_ERROR 
Line 1269:   0753088512612 PRICE_ERROR 
Line 1287:   1770131770131 PRICE_ERROR 
Line 1292:   0753088901676 PRICE_ERROR 
Line 1310:   1770131770131 PRICE_ERROR 
Line 1317:   0753088512612 PRICE_ERROR 
Line 1460:   1770131770131 PRICE_ERROR 
Line 1467:   0753088512612 PRICE_ERROR 
Line 1610:   1770131770131 PRICE_ERROR 
Line 1617:   0753088512612 PRICE_ERROR 
